{
  "name": "react-routerm",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "saigowthamr",
    "email": "saigowthamr@gmail.com"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.3.1",
    "jwt-decode": "^2.2.0",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-dom": "^16.9.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-search-box": "^2.0.1",
    "react-social-icons": "^4.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
